<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
  <h1>Welcome To My Website</h1>
    </div>
</body>
    <style>
        body{
            background:#dcdce8;
            text-align:center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            background:#907dda
            display: flex;
            justify-content: center;
            align-items: center;
            background-position: center;
            height: 550px;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 16px;
            padding: 18px 0 0 0;
            position: absolute;
            top: 10%;}
    </style>
</html>
